SilverlightContrib.Sample/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="SilverlightContrib.Sample.App"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:ext="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Application.Resources>

        <!-- Resources -->
        <SolidColorBrush x:Key="BaseColorBrush" Color="black"/>
        <SolidColorBrush x:Key="HoverBrush" Color="red"/>
        <SolidColorBrush x:Key="HoverLineBrush" Color="blue"/>
        <SolidColorBrush x:Key="HyperlinkBrush" Color="green"/>

        <!-- MY BRUSHES -->
        <SolidColorBrush x:Key="bgGreyBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="textColour" Color="#FF333333"/>

        <LinearGradientBrush x:Key="greyGrad" EndPoint="0.5,0.310000002384186" StartPoint="0.5,1.19000005722046">
            <GradientStop Color="#FF454545"/>
            <GradientStop Color="#FF848484" Offset="1"/>
        </LinearGradientBrush>


        <Style x:Key="ButtonStyle" TargetType="Button"/>
        
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton"/>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox"/>

        <!--Scrollbar Style-->
        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar"/>

        <!--Scrollviewer Style-->
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer"/>

        <!--Listbox Style-->
        <Style x:Key="ListBoxStyle" TargetType="ListBox"/>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem"/>
        
        <Style x:Key="ScrollViewerStyleTextBox" TargetType="ScrollViewer"/>


        <Style x:Key="TextBoxStyle" TargetType="TextBox"/>

        
        <Style x:Key="ContentControlStyle1" TargetType="ContentControl"/>

        <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton"/>


        <Style x:Key="ThumbStyle" TargetType="Thumb"/>
        
        <Style x:Key="ThumbStyle2" TargetType="Thumb"/>

        <!-- MY SLIDER -->
        <Style x:Key="SliderStyle" TargetType="Slider"/>


        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton"/>

        <Style x:Key="GridSplitterStyle" TargetType="ext:GridSplitter"/>


        <!-- EOF Resources -->


    </Application.Resources>
</Application>
