SilverlightContrib.Sample/StarSelectorSample.xaml

<UserControl x:Class="SilverlightContrib.Sample.StarSelectorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <StackPanel x:Name="LayoutRoot">        
        <StackPanel.Resources>

            <Style x:Key="HeartSelectorStyle" TargetType="sc:StarSelector">
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="sc:StarSelector">
            				<Border BorderThickness="2" BorderBrush="#FFFF7FF6">
            					<Border.Background>
            						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            							<GradientStop Color="#FFFFEBFF"/>
            							<GradientStop Color="#FFFEC2FF" Offset="1"/>
            						</LinearGradientBrush>
            					</Border.Background>
            					<StackPanel HorizontalAlignment="Center" x:Name="RootElement" Orientation="Horizontal">
            						<StackPanel.Resources>
            							<ControlTemplate x:Key="StarTemplate">
            								<Grid Margin="5">
            									<vsm:VisualStateManager.VisualStateGroups>
            										<vsm:VisualStateGroup x:Name="RatingModeStates">
            											<vsm:VisualState x:Name="Normal"/>
            											<vsm:VisualState x:Name="MouseOver">
            												<Storyboard>
            													<ColorAnimation BeginTime="00:00:00" Duration="0:0:0" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Stroke).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFDDDDDD"/>
            													<ColorAnimation BeginTime="00:00:00" Duration="0:0:0" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Stroke).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF641088"/>
            													<ColorAnimation BeginTime="00:00:00" Duration="0:0:0" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFF1F1F1"/>
            													<ColorAnimation BeginTime="00:00:00" Duration="0:0:0" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFE933EE"/>
            												</Storyboard>
            											</vsm:VisualState>
            											<vsm:VisualState x:Name="Selected">
            												<Storyboard>
            													<ColorAnimation BeginTime="00:00:00" Duration="0:0:0" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Stroke).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFDDDDDD"/>
            													<ColorAnimation BeginTime="00:00:00" Duration="0:0:0" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Stroke).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF860000"/>
            													<ColorAnimation BeginTime="00:00:00" Duration="0:0:0" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFF1F1F1"/>
            													<ColorAnimation BeginTime="00:00:00" Duration="0:0:0" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFEE334E"/>
            												</Storyboard>
            											</vsm:VisualState>
            										</vsm:VisualStateGroup>
            									</vsm:VisualStateManager.VisualStateGroups>
												<Path x:Name="StarPath" Stretch="UniformToFill" 
                                                  Data="F1 M 109.944,372.167C 99.3368,363.667 78.1215,346.667 62.1806,330.667C 46.2396,314.667 35.5729,299.667 32.7396,283.667C 29.9063,267.667 34.9063,250.667 42.4063,240C 49.9063,229.333 59.9063,225 69.4063,224C 78.9063,223 87.9063,225.333 95.2396,229.333C 102.573,233.333 108.24,239 112.24,243.61C 116.24,248.22 118.573,251.773 119.74,253.372C 120.906,254.972 120.906,254.618 121.74,252.847C 122.573,251.077 124.24,247.89 128.24,243.457C 132.24,239.025 138.573,233.346 146.073,229.34C 153.573,225.333 162.24,223 171.906,224C 181.573,225 192.24,229.333 199.906,240C 207.573,250.667 212.24,267.667 209.24,283.667C 206.24,299.667 195.573,314.667 179.573,330.667C 163.573,346.667 142.24,363.667 131.514,372.167C 120.788,380.667 120.67,380.667 120.611,380.667C 120.552,380.667 120.552,380.667 109.944,372.167 Z " 
                                                  StrokeThickness="3" StrokeLineJoin="Round">
                                                    <Path.Stroke>
                                                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="#FFDDDDDD" Offset="0"/>
                                                                <GradientStop Color="#FF8B8B8B" Offset="0.995763"/>
                                                            </RadialGradientBrush.GradientStops>
                                                        </RadialGradientBrush>
                                                    </Path.Stroke>
                                                    <Path.Fill>
                                                        <RadialGradientBrush RadiusX="0.525" RadiusY="0.525" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="#FFF1F1F1" Offset="0"/>
                                                                <GradientStop Color="#FFA8A8A8" Offset="1"/>
                                                            </RadialGradientBrush.GradientStops>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup/>
                                                            </RadialGradientBrush.RelativeTransform>
                                                        </RadialGradientBrush>
                                                    </Path.Fill>
                                                </Path>
            								</Grid>
            							</ControlTemplate>
            						</StackPanel.Resources>
            					</StackPanel>
            				</Border>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>


 			<Style x:Key="XSelectorStyle" TargetType="sc:StarSelector">
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="sc:StarSelector">
            				<Border BorderThickness="2" BorderBrush="#FF959595">
            					<Border.Background>
            						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            							<GradientStop Color="#FFFFFFFF"/>
            							<GradientStop Color="#FF767676" Offset="0.991"/>
            						</LinearGradientBrush>
            					</Border.Background>
            					<StackPanel HorizontalAlignment="Center" x:Name="RootElement" Orientation="Horizontal">
            						<StackPanel.Resources>
            							<ControlTemplate x:Key="StarTemplate">
            								<Grid Margin="5">
            									<vsm:VisualStateManager.VisualStateGroups>
            										<vsm:VisualStateGroup x:Name="RatingModeStates">
            											<vsm:VisualStateGroup.Transitions>
            											</vsm:VisualStateGroup.Transitions>
            											<vsm:VisualState x:Name="Normal">
            												<Storyboard>
            													<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
            														<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9D9D9D"/>
            													</ColorAnimationUsingKeyFrames>
            												</Storyboard>
            											</vsm:VisualState>
            											<vsm:VisualState x:Name="MouseOver">
            												<Storyboard>
            													<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
            														<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFF0909"/>
            													</ColorAnimationUsingKeyFrames>
            													<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
            														<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFDADA"/>
            													</ColorAnimationUsingKeyFrames>
            													<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
            														<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD20000"/>
            													</ColorAnimationUsingKeyFrames>
            												</Storyboard>
            											</vsm:VisualState>
            											<vsm:VisualState x:Name="Selected">
            												<Storyboard>
            													<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
            														<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDDFF11"/>
            													</ColorAnimationUsingKeyFrames>
            													<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
            														<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF36C211"/>
            													</ColorAnimationUsingKeyFrames>
            													<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StarPath" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
            														<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF187200"/>
            													</ColorAnimationUsingKeyFrames>
            												</Storyboard>
            											</vsm:VisualState>
            										</vsm:VisualStateGroup>
            									</vsm:VisualStateManager.VisualStateGroups>
                                                <Path x:Name="StarPath" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"
                                                      Data="M81,1 L119,1 L119,81 L199,81 L199,119 L119,119 L119,199 L81,199 L81,119 L1,119 L1,81 L81,81 L81,1 z" 
                                                      Stroke="#FF5C5C5C" StrokeThickness="4">
                                                    <Path.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="#FFFFFFFF"/>
                                                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Path.Fill>
                                                    <Path.RenderTransform>
                                                        <RotateTransform Angle="45"/>
                                                    </Path.RenderTransform>
                                                </Path>
            								</Grid>
            							</ControlTemplate>
            						</StackPanel.Resources>
            					</StackPanel>
            				</Border>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>



        </StackPanel.Resources>

        <TextBlock Text="ReadOnly = False" FontSize="14"/>
        <sc:StarSelector Margin="10"  Height="100" Width="400" SelectedRating="3" />
        <sc:StarSelector Width="376" Height="86" Style="{StaticResource HeartSelectorStyle}"/>
        <sc:StarSelector Margin="10" Height="150" Width="600" SelectedRating="2" Style="{StaticResource XSelectorStyle}" />

        <TextBlock Text="ReadOnly = True" FontSize="14" Padding="0,10,0,0"/>
        <sc:StarSelector Margin="3" Height="60" Width="300" SelectedRating="3" ReadOnly="True" />
        <sc:StarSelector Margin="3" Height="60" Width="300" Style="{StaticResource HeartSelectorStyle}" ReadOnly="True" />
        <sc:StarSelector Margin="3" Height="60" Width="300" SelectedRating="2" Style="{StaticResource XSelectorStyle}" ReadOnly="True" />

    </StackPanel>
</UserControl>
