SilverlightContrib.Sample/ZipCompessionSample.xaml

<UserControl x:Class="SilverlightContrib.Sample.ZipCompessionSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib">
    <Grid x:Name="LayoutRoot" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="RadioButtonExtractZip" Style="{StaticResource RadioButtonStyle}" Content="Extract Zip File" GroupName="Selection" Grid.Row="1" Grid.Column="0"></RadioButton>
        <RadioButton x:Name="RadioButtonCreateZip" Style="{StaticResource RadioButtonStyle}" Content="Create Zip File" GroupName="Selection" Grid.Row="1" Grid.Column="1"></RadioButton>
        <ListBox Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Grid.Row="2" Grid.ColumnSpan="2" x:Name="lbItems" Height="100" Margin="3"></ListBox>
        <ScrollViewer Grid.Row="3" Style="{StaticResource ScrollViewerStyle}" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="result" Margin="2" FontFamily="Courier New" AcceptsReturn="True" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
        </ScrollViewer>
    </Grid>
</UserControl>
